<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food network website</title>
    <!-- all css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- google font -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap');
        </style>
</head>
<body>
    <header>
        <a href="" class="logo">taste.</a>
        <ul class="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">chef</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <!-- diet section start -->
   <section class="diet-section ">
       <div class="left-side-content half-width">
           <h1><span>Skip</span> The Diet <br>Just Eat healthy <br> with food network</h1>
           <p>Imagine you don't need a diet because we provide 
            healthy and delicious food for you!</p>
            <button>order food</button>
       </div>
       <img src="./images/female/Group 8425.png" class="half-width" alt="">
    </section>
   <!-- diet section end -->
   <!-- about section start -->
   <section class="about">
      <div class="left-about-img half-width">
        <img src="images/female/Person Image.png"  alt="">
      </div>
       <div class="right-about-content half-width">
           <h1>about me</h1>
           <p>Hi, I am Dip Paul and i am a font end developer. I have 2 years of experience as a front end developer i have worked in many major projects and i can solve any kind of problem in your website i can also develop website that you imagine</p>
           <button class="contactMeButton">contact me</button>
       </div>
   </section>
   <!-- about section end -->
   <!-- recipies section start -->
   <section class="recipies">
       <div class="recipies-header">
           <h1>my recipies</h1>
           <p>There are some recipies those are most popular in our resturant for today we are giving you 24% discount you can take home delivaray if you want </p>
       </div>
       <div class="recipies-contents">
           <div class="recipies-box">
               <img src="images/food/Project Cover.jpg" alt="">
               <h3>Egg Dish</h3>
               <p>There are some egg dish in our menu. you can try if you love egg and this is also one of the </p>
           </div>
           <div class="recipies-box">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h3>preicpie title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        </div>
        <div class="recipies-box">
            <img src="images/food/Project Cover7.png" alt="">
            <h3>preicpie title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        </div>
       </div>
   </section>
   <!-- recipies section end -->
   <!-- popularity section start -->
   <section class="popularity">
       <div>
           <h1>700k</h1>
           <p>youtube subscribers</p>
       </div>
       <div>
        <h1>5.4m</h1>
        <p>instagram followers</p>
    </div>
    <div>
        <h1>100k</h1>
        <p>dribble shot likes</p>
    </div>
   </section>
   <!-- popularity section end -->
   <section class="booking-section">
       <h1>book a <span>table</span></h1>

       <form action="">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Email Adress">
        <input type="number" placeholder="Phone Number">
        <input type="date" placeholder="Select Date">
        <input type="text" placeholder="Select People">

        <button type="submit">make reservation</button>
       </form>
   </section>
   <!-- footer section start -->
   <footer>
       <h1><span>food</span> network</h1>
       <p>Eat healthy to live healthy. Live healthy to live happy</p>
   </footer>
   <!-- footer section end -->
</body>
</html>